<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Lumenhop.Controls.TargetEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryClick"
>
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">304</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">336</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">580</x:Double>
        <Thickness x:Key="ContentDialogContentMargin">0,8,0,4</Thickness>
    </ContentDialog.Resources>

    <ScrollViewer
        x:Name="EditorScroll"
        MinWidth="280"
        Padding="0,0,10,0"
        VerticalAlignment="Top"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollMode="Enabled"
        HorizontalScrollMode="Disabled"
        ZoomMode="Disabled"
        BringIntoViewOnFocusChange="True"
    >
        <StackPanel Spacing="10">
            <Border
                Padding="10,8"
                CornerRadius="12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            >
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="40"
                        Height="40"
                        CornerRadius="10"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                    >
                        <Grid>
                            <FontIcon
                                x:Name="PreviewGlyph"
                                FontSize="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                            <Image
                                x:Name="PreviewImage"
                                Width="26"
                                Height="26"
                                Stretch="UniformToFill"
                                Visibility="Collapsed"
                            />
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="1">
                        <TextBlock
                            x:Name="PreviewTitle"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                        />
                        <TextBlock
                            x:Name="PreviewHost"
                            Opacity="0.65"
                            FontFamily="Cascadia Mono, Consolas, Courier New"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextTrimming="CharacterEllipsis"
                        />
                    </StackPanel>
                </Grid>
            </Border>

            <TextBox x:Name="TitleBox" x:Uid="Editor_Title" TextChanged="OnFieldsChanged" />
            <TextBox x:Name="HostBox" x:Uid="Editor_Host" TextChanged="OnFieldsChanged" />
            <ComboBox x:Name="PollingBox" x:Uid="Editor_Polling" HorizontalAlignment="Stretch" />

            <StackPanel Spacing="6">
                <TextBlock
                    x:Uid="Editor_Icon"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Opacity="0.75"
                />
                <Grid x:Name="IconHost" />
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="PickImageButton"
                        x:Uid="Editor_PickImage"
                        Click="OnPickImage"
                        HorizontalAlignment="Stretch"
                        Padding="8,6"
                    />
                    <Button
                        x:Name="RemoveImageButton"
                        x:Uid="Editor_RemoveImage"
                        Grid.Column="1"
                        Click="OnRemoveImage"
                        Padding="8,6"
                        Visibility="Collapsed"
                    />
                </Grid>
            </StackPanel>

            <TextBlock
                x:Name="ErrorText"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Visibility="Collapsed"
            />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
